@font-face {
  font-family: "CenturyGothicRegular";
  src: url("../fonts/CenturyGothicRegular.eot");
  src: url("../fonts/CenturyGothicRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/CenturyGothicRegular.woff") format("woff"),
  url("../fonts/CenturyGothicRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
html{
  font-family: 'Open sans', sans-serif;
}
h1 {

}
h2 {

}
h3 {

}
h4 {

}
h5 {

}
h6 {

}
p {

}
